

------------------------ 2021-03-26 03:37:08.957904---------------------------

Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------

------------------------ 2021-03-26 03:39:40.706803---------------------------

Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------

------------------------ 2021-03-26 03:40:31.064449---------------------------

Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------

------------------------ 2021-03-26 03:42:08.569024---------------------------

Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------

------------------------ 2021-03-26 03:47:31.144231---------------------------



------------------------ 2021-03-26 03:47:38.989578---------------------------

Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------

------------------------ 2021-03-26 03:58:43.801650---------------------------

Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------