

------------------------ 2021-03-31 22:08:26.668756---------------------------



------------------------ 2021-03-31 22:10:17.204496---------------------------



------------------------ 2021-03-31 22:11:07.410072---------------------------



------------------------ 2021-03-31 22:12:01.483453---------------------------

Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: NoneRecieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256079864, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 23844, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3jN7f9X0EmFnsbRS6nl6as'}, 'href': 'https://api.spotify.com/v1/artists/3jN7f9X0EmFnsbRS6nl6as', 'id': '3jN7f9X0EmFnsbRS6nl6as', 'name': 'iamnotshane', 'type': 'artist', 'uri': 'spotify:artist:3jN7f9X0EmFnsbRS6nl6as'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/3UOa7f8LdL49ghQq1aWHd0'}, 'href': 'https://api.spotify.com/v1/albums/3UOa7f8LdL49ghQq1aWHd0', 'id': '3UOa7f8LdL49ghQq1aWHd0', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2735c73badff884b73ea7094507', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e025c73badff884b73ea7094507', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048515c73badff884b73ea7094507', 'width': 64}], 'name': 'iamnotshane', 'release_date': '2020-02-21', 'release_date_precision': 'day', 'total_tracks': 6, 'type': 'album', 'uri': 'spotify:album:3UOa7f8LdL49ghQq1aWHd0'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3jN7f9X0EmFnsbRS6nl6as'}, 'href': 'https://api.spotify.com/v1/artists/3jN7f9X0EmFnsbRS6nl6as', 'id': '3jN7f9X0EmFnsbRS6nl6as', 'name': 'iamnotshane', 'type': 'artist', 'uri': 'spotify:artist:3jN7f9X0EmFnsbRS6nl6as'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 160333, 'explicit': False, 'external_ids': {'isrc': 'USUM71919576'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/5kdMBPrJNUjFnT9scCIIZq'}, 'href': 'https://api.spotify.com/v1/tracks/5kdMBPrJNUjFnT9scCIIZq', 'id': '5kdMBPrJNUjFnT9scCIIZq', 'is_local': False, 'name': 'Back To You', 'popularity': 54, 'preview_url': 'https://p.scdn.co/mp3-preview/5ee5d00f21a3ab733287a402ba3e6c2160b83c2b?cid=a95f4d68b9b94ccda85624e8b63494ad', 'track_number': 3, 'type': 'track', 'uri': 'spotify:track:5kdMBPrJNUjFnT9scCIIZq'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256083247, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 126925, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3jN7f9X0EmFnsbRS6nl6as'}, 'href': 'https://api.spotify.com/v1/artists/3jN7f9X0EmFnsbRS6nl6as', 'id': '3jN7f9X0EmFnsbRS6nl6as', 'name': 'iamnotshane', 'type': 'artist', 'uri': 'spotify:artist:3jN7f9X0EmFnsbRS6nl6as'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/3UOa7f8LdL49ghQq1aWHd0'}, 'href': 'https://api.spotify.com/v1/albums/3UOa7f8LdL49ghQq1aWHd0', 'id': '3UOa7f8LdL49ghQq1aWHd0', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2735c73badff884b73ea7094507', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e025c73badff884b73ea7094507', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048515c73badff884b73ea7094507', 'width': 64}], 'name': 'iamnotshane', 'release_date': '2020-02-21', 'release_date_precision': 'day', 'total_tracks': 6, 'type': 'album', 'uri': 'spotify:album:3UOa7f8LdL49ghQq1aWHd0'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3jN7f9X0EmFnsbRS6nl6as'}, 'href': 'https://api.spotify.com/v1/artists/3jN7f9X0EmFnsbRS6nl6as', 'id': '3jN7f9X0EmFnsbRS6nl6as', 'name': 'iamnotshane', 'type': 'artist', 'uri': 'spotify:artist:3jN7f9X0EmFnsbRS6nl6as'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 160333, 'explicit': False, 'external_ids': {'isrc': 'USUM71919576'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/5kdMBPrJNUjFnT9scCIIZq'}, 'href': 'https://api.spotify.com/v1/tracks/5kdMBPrJNUjFnT9scCIIZq', 'id': '5kdMBPrJNUjFnT9scCIIZq', 'is_local': False, 'name': 'Back To You', 'popularity': 54, 'preview_url': 'https://p.scdn.co/mp3-preview/5ee5d00f21a3ab733287a402ba3e6c2160b83c2b?cid=a95f4d68b9b94ccda85624e8b63494ad', 'track_number': 3, 'type': 'track', 'uri': 'spotify:track:5kdMBPrJNUjFnT9scCIIZq'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256083247, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 129607, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3jN7f9X0EmFnsbRS6nl6as'}, 'href': 'https://api.spotify.com/v1/artists/3jN7f9X0EmFnsbRS6nl6as', 'id': '3jN7f9X0EmFnsbRS6nl6as', 'name': 'iamnotshane', 'type': 'artist', 'uri': 'spotify:artist:3jN7f9X0EmFnsbRS6nl6as'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/3UOa7f8LdL49ghQq1aWHd0'}, 'href': 'https://api.spotify.com/v1/albums/3UOa7f8LdL49ghQq1aWHd0', 'id': '3UOa7f8LdL49ghQq1aWHd0', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2735c73badff884b73ea7094507', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e025c73badff884b73ea7094507', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048515c73badff884b73ea7094507', 'width': 64}], 'name': 'iamnotshane', 'release_date': '2020-02-21', 'release_date_precision': 'day', 'total_tracks': 6, 'type': 'album', 'uri': 'spotify:album:3UOa7f8LdL49ghQq1aWHd0'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3jN7f9X0EmFnsbRS6nl6as'}, 'href': 'https://api.spotify.com/v1/artists/3jN7f9X0EmFnsbRS6nl6as', 'id': '3jN7f9X0EmFnsbRS6nl6as', 'name': 'iamnotshane', 'type': 'artist', 'uri': 'spotify:artist:3jN7f9X0EmFnsbRS6nl6as'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 160333, 'explicit': False, 'external_ids': {'isrc': 'USUM71919576'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/5kdMBPrJNUjFnT9scCIIZq'}, 'href': 'https://api.spotify.com/v1/tracks/5kdMBPrJNUjFnT9scCIIZq', 'id': '5kdMBPrJNUjFnT9scCIIZq', 'is_local': False, 'name': 'Back To You', 'popularity': 54, 'preview_url': 'https://p.scdn.co/mp3-preview/5ee5d00f21a3ab733287a402ba3e6c2160b83c2b?cid=a95f4d68b9b94ccda85624e8b63494ad', 'track_number': 3, 'type': 'track', 'uri': 'spotify:track:5kdMBPrJNUjFnT9scCIIZq'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256329812, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 18555, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/65FPMBREZBLfEDpkHlm8sS'}, 'href': 'https://api.spotify.com/v1/artists/65FPMBREZBLfEDpkHlm8sS', 'id': '65FPMBREZBLfEDpkHlm8sS', 'name': 'Alex Siegel', 'type': 'artist', 'uri': 'spotify:artist:65FPMBREZBLfEDpkHlm8sS'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dYYNJWW0gqWLVGIfrxEsl'}, 'href': 'https://api.spotify.com/v1/artists/4dYYNJWW0gqWLVGIfrxEsl', 'id': '4dYYNJWW0gqWLVGIfrxEsl', 'name': 'Westerns', 'type': 'artist', 'uri': 'spotify:artist:4dYYNJWW0gqWLVGIfrxEsl'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CM', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/064lwS8gemYnNBWv5W9qib'}, 'href': 'https://api.spotify.com/v1/albums/064lwS8gemYnNBWv5W9qib', 'id': '064lwS8gemYnNBWv5W9qib', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2734405afcb937e5b50e042ffe6', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e024405afcb937e5b50e042ffe6', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048514405afcb937e5b50e042ffe6', 'width': 64}], 'name': "There's No Other", 'release_date': '2020-04-24', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:064lwS8gemYnNBWv5W9qib'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/65FPMBREZBLfEDpkHlm8sS'}, 'href': 'https://api.spotify.com/v1/artists/65FPMBREZBLfEDpkHlm8sS', 'id': '65FPMBREZBLfEDpkHlm8sS', 'name': 'Alex Siegel', 'type': 'artist', 'uri': 'spotify:artist:65FPMBREZBLfEDpkHlm8sS'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dYYNJWW0gqWLVGIfrxEsl'}, 'href': 'https://api.spotify.com/v1/artists/4dYYNJWW0gqWLVGIfrxEsl', 'id': '4dYYNJWW0gqWLVGIfrxEsl', 'name': 'Westerns', 'type': 'artist', 'uri': 'spotify:artist:4dYYNJWW0gqWLVGIfrxEsl'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CM', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 182375, 'explicit': False, 'external_ids': {'isrc': 'GBKPL2092975'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/4715EDyKjQ9UhAV0vLlo0U'}, 'href': 'https://api.spotify.com/v1/tracks/4715EDyKjQ9UhAV0vLlo0U', 'id': '4715EDyKjQ9UhAV0vLlo0U', 'is_local': False, 'name': "There's No Other", 'popularity': 48, 'preview_url': 'https://p.scdn.co/mp3-preview/d0d7d2480f2a1a6a18befb13bb507bd07dec4135?cid=a95f4d68b9b94ccda85624e8b63494ad', 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:4715EDyKjQ9UhAV0vLlo0U'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256329812, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 51870, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/65FPMBREZBLfEDpkHlm8sS'}, 'href': 'https://api.spotify.com/v1/artists/65FPMBREZBLfEDpkHlm8sS', 'id': '65FPMBREZBLfEDpkHlm8sS', 'name': 'Alex Siegel', 'type': 'artist', 'uri': 'spotify:artist:65FPMBREZBLfEDpkHlm8sS'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dYYNJWW0gqWLVGIfrxEsl'}, 'href': 'https://api.spotify.com/v1/artists/4dYYNJWW0gqWLVGIfrxEsl', 'id': '4dYYNJWW0gqWLVGIfrxEsl', 'name': 'Westerns', 'type': 'artist', 'uri': 'spotify:artist:4dYYNJWW0gqWLVGIfrxEsl'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CM', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/064lwS8gemYnNBWv5W9qib'}, 'href': 'https://api.spotify.com/v1/albums/064lwS8gemYnNBWv5W9qib', 'id': '064lwS8gemYnNBWv5W9qib', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2734405afcb937e5b50e042ffe6', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e024405afcb937e5b50e042ffe6', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048514405afcb937e5b50e042ffe6', 'width': 64}], 'name': "There's No Other", 'release_date': '2020-04-24', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:064lwS8gemYnNBWv5W9qib'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/65FPMBREZBLfEDpkHlm8sS'}, 'href': 'https://api.spotify.com/v1/artists/65FPMBREZBLfEDpkHlm8sS', 'id': '65FPMBREZBLfEDpkHlm8sS', 'name': 'Alex Siegel', 'type': 'artist', 'uri': 'spotify:artist:65FPMBREZBLfEDpkHlm8sS'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dYYNJWW0gqWLVGIfrxEsl'}, 'href': 'https://api.spotify.com/v1/artists/4dYYNJWW0gqWLVGIfrxEsl', 'id': '4dYYNJWW0gqWLVGIfrxEsl', 'name': 'Westerns', 'type': 'artist', 'uri': 'spotify:artist:4dYYNJWW0gqWLVGIfrxEsl'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CM', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 182375, 'explicit': False, 'external_ids': {'isrc': 'GBKPL2092975'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/4715EDyKjQ9UhAV0vLlo0U'}, 'href': 'https://api.spotify.com/v1/tracks/4715EDyKjQ9UhAV0vLlo0U', 'id': '4715EDyKjQ9UhAV0vLlo0U', 'is_local': False, 'name': "There's No Other", 'popularity': 48, 'preview_url': 'https://p.scdn.co/mp3-preview/d0d7d2480f2a1a6a18befb13bb507bd07dec4135?cid=a95f4d68b9b94ccda85624e8b63494ad', 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:4715EDyKjQ9UhAV0vLlo0U'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256329812, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 73840, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/65FPMBREZBLfEDpkHlm8sS'}, 'href': 'https://api.spotify.com/v1/artists/65FPMBREZBLfEDpkHlm8sS', 'id': '65FPMBREZBLfEDpkHlm8sS', 'name': 'Alex Siegel', 'type': 'artist', 'uri': 'spotify:artist:65FPMBREZBLfEDpkHlm8sS'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dYYNJWW0gqWLVGIfrxEsl'}, 'href': 'https://api.spotify.com/v1/artists/4dYYNJWW0gqWLVGIfrxEsl', 'id': '4dYYNJWW0gqWLVGIfrxEsl', 'name': 'Westerns', 'type': 'artist', 'uri': 'spotify:artist:4dYYNJWW0gqWLVGIfrxEsl'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CM', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/064lwS8gemYnNBWv5W9qib'}, 'href': 'https://api.spotify.com/v1/albums/064lwS8gemYnNBWv5W9qib', 'id': '064lwS8gemYnNBWv5W9qib', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2734405afcb937e5b50e042ffe6', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e024405afcb937e5b50e042ffe6', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048514405afcb937e5b50e042ffe6', 'width': 64}], 'name': "There's No Other", 'release_date': '2020-04-24', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:064lwS8gemYnNBWv5W9qib'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/65FPMBREZBLfEDpkHlm8sS'}, 'href': 'https://api.spotify.com/v1/artists/65FPMBREZBLfEDpkHlm8sS', 'id': '65FPMBREZBLfEDpkHlm8sS', 'name': 'Alex Siegel', 'type': 'artist', 'uri': 'spotify:artist:65FPMBREZBLfEDpkHlm8sS'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dYYNJWW0gqWLVGIfrxEsl'}, 'href': 'https://api.spotify.com/v1/artists/4dYYNJWW0gqWLVGIfrxEsl', 'id': '4dYYNJWW0gqWLVGIfrxEsl', 'name': 'Westerns', 'type': 'artist', 'uri': 'spotify:artist:4dYYNJWW0gqWLVGIfrxEsl'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CM', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 182375, 'explicit': False, 'external_ids': {'isrc': 'GBKPL2092975'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/4715EDyKjQ9UhAV0vLlo0U'}, 'href': 'https://api.spotify.com/v1/tracks/4715EDyKjQ9UhAV0vLlo0U', 'id': '4715EDyKjQ9UhAV0vLlo0U', 'is_local': False, 'name': "There's No Other", 'popularity': 48, 'preview_url': 'https://p.scdn.co/mp3-preview/d0d7d2480f2a1a6a18befb13bb507bd07dec4135?cid=a95f4d68b9b94ccda85624e8b63494ad', 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:4715EDyKjQ9UhAV0vLlo0U'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256329812, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 101702, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/65FPMBREZBLfEDpkHlm8sS'}, 'href': 'https://api.spotify.com/v1/artists/65FPMBREZBLfEDpkHlm8sS', 'id': '65FPMBREZBLfEDpkHlm8sS', 'name': 'Alex Siegel', 'type': 'artist', 'uri': 'spotify:artist:65FPMBREZBLfEDpkHlm8sS'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dYYNJWW0gqWLVGIfrxEsl'}, 'href': 'https://api.spotify.com/v1/artists/4dYYNJWW0gqWLVGIfrxEsl', 'id': '4dYYNJWW0gqWLVGIfrxEsl', 'name': 'Westerns', 'type': 'artist', 'uri': 'spotify:artist:4dYYNJWW0gqWLVGIfrxEsl'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CM', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/064lwS8gemYnNBWv5W9qib'}, 'href': 'https://api.spotify.com/v1/albums/064lwS8gemYnNBWv5W9qib', 'id': '064lwS8gemYnNBWv5W9qib', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2734405afcb937e5b50e042ffe6', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e024405afcb937e5b50e042ffe6', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048514405afcb937e5b50e042ffe6', 'width': 64}], 'name': "There's No Other", 'release_date': '2020-04-24', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:064lwS8gemYnNBWv5W9qib'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/65FPMBREZBLfEDpkHlm8sS'}, 'href': 'https://api.spotify.com/v1/artists/65FPMBREZBLfEDpkHlm8sS', 'id': '65FPMBREZBLfEDpkHlm8sS', 'name': 'Alex Siegel', 'type': 'artist', 'uri': 'spotify:artist:65FPMBREZBLfEDpkHlm8sS'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dYYNJWW0gqWLVGIfrxEsl'}, 'href': 'https://api.spotify.com/v1/artists/4dYYNJWW0gqWLVGIfrxEsl', 'id': '4dYYNJWW0gqWLVGIfrxEsl', 'name': 'Westerns', 'type': 'artist', 'uri': 'spotify:artist:4dYYNJWW0gqWLVGIfrxEsl'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CM', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 182375, 'explicit': False, 'external_ids': {'isrc': 'GBKPL2092975'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/4715EDyKjQ9UhAV0vLlo0U'}, 'href': 'https://api.spotify.com/v1/tracks/4715EDyKjQ9UhAV0vLlo0U', 'id': '4715EDyKjQ9UhAV0vLlo0U', 'is_local': False, 'name': "There's No Other", 'popularity': 48, 'preview_url': 'https://p.scdn.co/mp3-preview/d0d7d2480f2a1a6a18befb13bb507bd07dec4135?cid=a95f4d68b9b94ccda85624e8b63494ad', 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:4715EDyKjQ9UhAV0vLlo0U'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256329812, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 134477, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/65FPMBREZBLfEDpkHlm8sS'}, 'href': 'https://api.spotify.com/v1/artists/65FPMBREZBLfEDpkHlm8sS', 'id': '65FPMBREZBLfEDpkHlm8sS', 'name': 'Alex Siegel', 'type': 'artist', 'uri': 'spotify:artist:65FPMBREZBLfEDpkHlm8sS'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dYYNJWW0gqWLVGIfrxEsl'}, 'href': 'https://api.spotify.com/v1/artists/4dYYNJWW0gqWLVGIfrxEsl', 'id': '4dYYNJWW0gqWLVGIfrxEsl', 'name': 'Westerns', 'type': 'artist', 'uri': 'spotify:artist:4dYYNJWW0gqWLVGIfrxEsl'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CM', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/064lwS8gemYnNBWv5W9qib'}, 'href': 'https://api.spotify.com/v1/albums/064lwS8gemYnNBWv5W9qib', 'id': '064lwS8gemYnNBWv5W9qib', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2734405afcb937e5b50e042ffe6', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e024405afcb937e5b50e042ffe6', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048514405afcb937e5b50e042ffe6', 'width': 64}], 'name': "There's No Other", 'release_date': '2020-04-24', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:064lwS8gemYnNBWv5W9qib'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/65FPMBREZBLfEDpkHlm8sS'}, 'href': 'https://api.spotify.com/v1/artists/65FPMBREZBLfEDpkHlm8sS', 'id': '65FPMBREZBLfEDpkHlm8sS', 'name': 'Alex Siegel', 'type': 'artist', 'uri': 'spotify:artist:65FPMBREZBLfEDpkHlm8sS'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dYYNJWW0gqWLVGIfrxEsl'}, 'href': 'https://api.spotify.com/v1/artists/4dYYNJWW0gqWLVGIfrxEsl', 'id': '4dYYNJWW0gqWLVGIfrxEsl', 'name': 'Westerns', 'type': 'artist', 'uri': 'spotify:artist:4dYYNJWW0gqWLVGIfrxEsl'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CM', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 182375, 'explicit': False, 'external_ids': {'isrc': 'GBKPL2092975'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/4715EDyKjQ9UhAV0vLlo0U'}, 'href': 'https://api.spotify.com/v1/tracks/4715EDyKjQ9UhAV0vLlo0U', 'id': '4715EDyKjQ9UhAV0vLlo0U', 'is_local': False, 'name': "There's No Other", 'popularity': 48, 'preview_url': 'https://p.scdn.co/mp3-preview/d0d7d2480f2a1a6a18befb13bb507bd07dec4135?cid=a95f4d68b9b94ccda85624e8b63494ad', 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:4715EDyKjQ9UhAV0vLlo0U'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256329812, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 174261, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/65FPMBREZBLfEDpkHlm8sS'}, 'href': 'https://api.spotify.com/v1/artists/65FPMBREZBLfEDpkHlm8sS', 'id': '65FPMBREZBLfEDpkHlm8sS', 'name': 'Alex Siegel', 'type': 'artist', 'uri': 'spotify:artist:65FPMBREZBLfEDpkHlm8sS'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dYYNJWW0gqWLVGIfrxEsl'}, 'href': 'https://api.spotify.com/v1/artists/4dYYNJWW0gqWLVGIfrxEsl', 'id': '4dYYNJWW0gqWLVGIfrxEsl', 'name': 'Westerns', 'type': 'artist', 'uri': 'spotify:artist:4dYYNJWW0gqWLVGIfrxEsl'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CM', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/064lwS8gemYnNBWv5W9qib'}, 'href': 'https://api.spotify.com/v1/albums/064lwS8gemYnNBWv5W9qib', 'id': '064lwS8gemYnNBWv5W9qib', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2734405afcb937e5b50e042ffe6', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e024405afcb937e5b50e042ffe6', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048514405afcb937e5b50e042ffe6', 'width': 64}], 'name': "There's No Other", 'release_date': '2020-04-24', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:064lwS8gemYnNBWv5W9qib'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/65FPMBREZBLfEDpkHlm8sS'}, 'href': 'https://api.spotify.com/v1/artists/65FPMBREZBLfEDpkHlm8sS', 'id': '65FPMBREZBLfEDpkHlm8sS', 'name': 'Alex Siegel', 'type': 'artist', 'uri': 'spotify:artist:65FPMBREZBLfEDpkHlm8sS'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/4dYYNJWW0gqWLVGIfrxEsl'}, 'href': 'https://api.spotify.com/v1/artists/4dYYNJWW0gqWLVGIfrxEsl', 'id': '4dYYNJWW0gqWLVGIfrxEsl', 'name': 'Westerns', 'type': 'artist', 'uri': 'spotify:artist:4dYYNJWW0gqWLVGIfrxEsl'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CM', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 182375, 'explicit': False, 'external_ids': {'isrc': 'GBKPL2092975'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/4715EDyKjQ9UhAV0vLlo0U'}, 'href': 'https://api.spotify.com/v1/tracks/4715EDyKjQ9UhAV0vLlo0U', 'id': '4715EDyKjQ9UhAV0vLlo0U', 'is_local': False, 'name': "There's No Other", 'popularity': 48, 'preview_url': 'https://p.scdn.co/mp3-preview/d0d7d2480f2a1a6a18befb13bb507bd07dec4135?cid=a95f4d68b9b94ccda85624e8b63494ad', 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:4715EDyKjQ9UhAV0vLlo0U'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256505761, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 18672, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4wO0kHiOwf8l9VMJJN9HmG'}, 'href': 'https://api.spotify.com/v1/artists/4wO0kHiOwf8l9VMJJN9HmG', 'id': '4wO0kHiOwf8l9VMJJN9HmG', 'name': 'Shoffy', 'type': 'artist', 'uri': 'spotify:artist:4wO0kHiOwf8l9VMJJN9HmG'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/1bq8rqNnfrojn0OSAfeNXJ'}, 'href': 'https://api.spotify.com/v1/artists/1bq8rqNnfrojn0OSAfeNXJ', 'id': '1bq8rqNnfrojn0OSAfeNXJ', 'name': 'Sarcastic Sounds', 'type': 'artist', 'uri': 'spotify:artist:1bq8rqNnfrojn0OSAfeNXJ'}], 'available_markets': [], 'external_urls': {'spotify': 'https://open.spotify.com/album/0HfMtVtwcLY0hrZbIMc5X5'}, 'href': 'https://api.spotify.com/v1/albums/0HfMtVtwcLY0hrZbIMc5X5', 'id': '0HfMtVtwcLY0hrZbIMc5X5', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b27353f6ff243d42eca3f10a777b', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e0253f6ff243d42eca3f10a777b', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d0000485153f6ff243d42eca3f10a777b', 'width': 64}], 'name': "I Can't Help (with Sarcastic Sounds)", 'release_date': '2020-02-07', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:0HfMtVtwcLY0hrZbIMc5X5'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4wO0kHiOwf8l9VMJJN9HmG'}, 'href': 'https://api.spotify.com/v1/artists/4wO0kHiOwf8l9VMJJN9HmG', 'id': '4wO0kHiOwf8l9VMJJN9HmG', 'name': 'Shoffy', 'type': 'artist', 'uri': 'spotify:artist:4wO0kHiOwf8l9VMJJN9HmG'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/1bq8rqNnfrojn0OSAfeNXJ'}, 'href': 'https://api.spotify.com/v1/artists/1bq8rqNnfrojn0OSAfeNXJ', 'id': '1bq8rqNnfrojn0OSAfeNXJ', 'name': 'Sarcastic Sounds', 'type': 'artist', 'uri': 'spotify:artist:1bq8rqNnfrojn0OSAfeNXJ'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 121250, 'explicit': False, 'external_ids': {'isrc': 'QZC5P1800114'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/1OdYu7mDO94ydUvfZPaPvP'}, 'href': 'https://api.spotify.com/v1/tracks/1OdYu7mDO94ydUvfZPaPvP', 'id': '1OdYu7mDO94ydUvfZPaPvP', 'is_local': False, 'name': "I Can't Help (with Sarcastic Sounds)", 'popularity': 0, 'preview_url': None, 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:1OdYu7mDO94ydUvfZPaPvP'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256505761, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 53401, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4wO0kHiOwf8l9VMJJN9HmG'}, 'href': 'https://api.spotify.com/v1/artists/4wO0kHiOwf8l9VMJJN9HmG', 'id': '4wO0kHiOwf8l9VMJJN9HmG', 'name': 'Shoffy', 'type': 'artist', 'uri': 'spotify:artist:4wO0kHiOwf8l9VMJJN9HmG'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/1bq8rqNnfrojn0OSAfeNXJ'}, 'href': 'https://api.spotify.com/v1/artists/1bq8rqNnfrojn0OSAfeNXJ', 'id': '1bq8rqNnfrojn0OSAfeNXJ', 'name': 'Sarcastic Sounds', 'type': 'artist', 'uri': 'spotify:artist:1bq8rqNnfrojn0OSAfeNXJ'}], 'available_markets': [], 'external_urls': {'spotify': 'https://open.spotify.com/album/0HfMtVtwcLY0hrZbIMc5X5'}, 'href': 'https://api.spotify.com/v1/albums/0HfMtVtwcLY0hrZbIMc5X5', 'id': '0HfMtVtwcLY0hrZbIMc5X5', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b27353f6ff243d42eca3f10a777b', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e0253f6ff243d42eca3f10a777b', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d0000485153f6ff243d42eca3f10a777b', 'width': 64}], 'name': "I Can't Help (with Sarcastic Sounds)", 'release_date': '2020-02-07', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:0HfMtVtwcLY0hrZbIMc5X5'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4wO0kHiOwf8l9VMJJN9HmG'}, 'href': 'https://api.spotify.com/v1/artists/4wO0kHiOwf8l9VMJJN9HmG', 'id': '4wO0kHiOwf8l9VMJJN9HmG', 'name': 'Shoffy', 'type': 'artist', 'uri': 'spotify:artist:4wO0kHiOwf8l9VMJJN9HmG'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/1bq8rqNnfrojn0OSAfeNXJ'}, 'href': 'https://api.spotify.com/v1/artists/1bq8rqNnfrojn0OSAfeNXJ', 'id': '1bq8rqNnfrojn0OSAfeNXJ', 'name': 'Sarcastic Sounds', 'type': 'artist', 'uri': 'spotify:artist:1bq8rqNnfrojn0OSAfeNXJ'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 121250, 'explicit': False, 'external_ids': {'isrc': 'QZC5P1800114'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/1OdYu7mDO94ydUvfZPaPvP'}, 'href': 'https://api.spotify.com/v1/tracks/1OdYu7mDO94ydUvfZPaPvP', 'id': '1OdYu7mDO94ydUvfZPaPvP', 'is_local': False, 'name': "I Can't Help (with Sarcastic Sounds)", 'popularity': 0, 'preview_url': None, 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:1OdYu7mDO94ydUvfZPaPvP'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256505761, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 84571, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4wO0kHiOwf8l9VMJJN9HmG'}, 'href': 'https://api.spotify.com/v1/artists/4wO0kHiOwf8l9VMJJN9HmG', 'id': '4wO0kHiOwf8l9VMJJN9HmG', 'name': 'Shoffy', 'type': 'artist', 'uri': 'spotify:artist:4wO0kHiOwf8l9VMJJN9HmG'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/1bq8rqNnfrojn0OSAfeNXJ'}, 'href': 'https://api.spotify.com/v1/artists/1bq8rqNnfrojn0OSAfeNXJ', 'id': '1bq8rqNnfrojn0OSAfeNXJ', 'name': 'Sarcastic Sounds', 'type': 'artist', 'uri': 'spotify:artist:1bq8rqNnfrojn0OSAfeNXJ'}], 'available_markets': [], 'external_urls': {'spotify': 'https://open.spotify.com/album/0HfMtVtwcLY0hrZbIMc5X5'}, 'href': 'https://api.spotify.com/v1/albums/0HfMtVtwcLY0hrZbIMc5X5', 'id': '0HfMtVtwcLY0hrZbIMc5X5', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b27353f6ff243d42eca3f10a777b', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e0253f6ff243d42eca3f10a777b', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d0000485153f6ff243d42eca3f10a777b', 'width': 64}], 'name': "I Can't Help (with Sarcastic Sounds)", 'release_date': '2020-02-07', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:0HfMtVtwcLY0hrZbIMc5X5'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4wO0kHiOwf8l9VMJJN9HmG'}, 'href': 'https://api.spotify.com/v1/artists/4wO0kHiOwf8l9VMJJN9HmG', 'id': '4wO0kHiOwf8l9VMJJN9HmG', 'name': 'Shoffy', 'type': 'artist', 'uri': 'spotify:artist:4wO0kHiOwf8l9VMJJN9HmG'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/1bq8rqNnfrojn0OSAfeNXJ'}, 'href': 'https://api.spotify.com/v1/artists/1bq8rqNnfrojn0OSAfeNXJ', 'id': '1bq8rqNnfrojn0OSAfeNXJ', 'name': 'Sarcastic Sounds', 'type': 'artist', 'uri': 'spotify:artist:1bq8rqNnfrojn0OSAfeNXJ'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 121250, 'explicit': False, 'external_ids': {'isrc': 'QZC5P1800114'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/1OdYu7mDO94ydUvfZPaPvP'}, 'href': 'https://api.spotify.com/v1/tracks/1OdYu7mDO94ydUvfZPaPvP', 'id': '1OdYu7mDO94ydUvfZPaPvP', 'is_local': False, 'name': "I Can't Help (with Sarcastic Sounds)", 'popularity': 0, 'preview_url': None, 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:1OdYu7mDO94ydUvfZPaPvP'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256505761, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 105022, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4wO0kHiOwf8l9VMJJN9HmG'}, 'href': 'https://api.spotify.com/v1/artists/4wO0kHiOwf8l9VMJJN9HmG', 'id': '4wO0kHiOwf8l9VMJJN9HmG', 'name': 'Shoffy', 'type': 'artist', 'uri': 'spotify:artist:4wO0kHiOwf8l9VMJJN9HmG'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/1bq8rqNnfrojn0OSAfeNXJ'}, 'href': 'https://api.spotify.com/v1/artists/1bq8rqNnfrojn0OSAfeNXJ', 'id': '1bq8rqNnfrojn0OSAfeNXJ', 'name': 'Sarcastic Sounds', 'type': 'artist', 'uri': 'spotify:artist:1bq8rqNnfrojn0OSAfeNXJ'}], 'available_markets': [], 'external_urls': {'spotify': 'https://open.spotify.com/album/0HfMtVtwcLY0hrZbIMc5X5'}, 'href': 'https://api.spotify.com/v1/albums/0HfMtVtwcLY0hrZbIMc5X5', 'id': '0HfMtVtwcLY0hrZbIMc5X5', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b27353f6ff243d42eca3f10a777b', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e0253f6ff243d42eca3f10a777b', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d0000485153f6ff243d42eca3f10a777b', 'width': 64}], 'name': "I Can't Help (with Sarcastic Sounds)", 'release_date': '2020-02-07', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:0HfMtVtwcLY0hrZbIMc5X5'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4wO0kHiOwf8l9VMJJN9HmG'}, 'href': 'https://api.spotify.com/v1/artists/4wO0kHiOwf8l9VMJJN9HmG', 'id': '4wO0kHiOwf8l9VMJJN9HmG', 'name': 'Shoffy', 'type': 'artist', 'uri': 'spotify:artist:4wO0kHiOwf8l9VMJJN9HmG'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/1bq8rqNnfrojn0OSAfeNXJ'}, 'href': 'https://api.spotify.com/v1/artists/1bq8rqNnfrojn0OSAfeNXJ', 'id': '1bq8rqNnfrojn0OSAfeNXJ', 'name': 'Sarcastic Sounds', 'type': 'artist', 'uri': 'spotify:artist:1bq8rqNnfrojn0OSAfeNXJ'}], 'available_markets': [], 'disc_number': 1, 'duration_ms': 121250, 'explicit': False, 'external_ids': {'isrc': 'QZC5P1800114'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/1OdYu7mDO94ydUvfZPaPvP'}, 'href': 'https://api.spotify.com/v1/tracks/1OdYu7mDO94ydUvfZPaPvP', 'id': '1OdYu7mDO94ydUvfZPaPvP', 'is_local': False, 'name': "I Can't Help (with Sarcastic Sounds)", 'popularity': 0, 'preview_url': None, 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:1OdYu7mDO94ydUvfZPaPvP'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256620643, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 24514, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/79A4RmgwxYGIDkqQDUHLXK'}, 'href': 'https://api.spotify.com/v1/artists/79A4RmgwxYGIDkqQDUHLXK', 'id': '79A4RmgwxYGIDkqQDUHLXK', 'name': 'Chloe Angelides', 'type': 'artist', 'uri': 'spotify:artist:79A4RmgwxYGIDkqQDUHLXK'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/0CjWKoS55T7DOt0HJuwF1H'}, 'href': 'https://api.spotify.com/v1/artists/0CjWKoS55T7DOt0HJuwF1H', 'id': '0CjWKoS55T7DOt0HJuwF1H', 'name': 'Bipolar Sunshine', 'type': 'artist', 'uri': 'spotify:artist:0CjWKoS55T7DOt0HJuwF1H'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/7bnpOuyrWKf1VEhcsdNf4N'}, 'href': 'https://api.spotify.com/v1/albums/7bnpOuyrWKf1VEhcsdNf4N', 'id': '7bnpOuyrWKf1VEhcsdNf4N', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273ac81d2bfd6bd614b532f8c81', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02ac81d2bfd6bd614b532f8c81', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851ac81d2bfd6bd614b532f8c81', 'width': 64}], 'name': 'Ex WiFi', 'release_date': '2020-02-14', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:7bnpOuyrWKf1VEhcsdNf4N'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/79A4RmgwxYGIDkqQDUHLXK'}, 'href': 'https://api.spotify.com/v1/artists/79A4RmgwxYGIDkqQDUHLXK', 'id': '79A4RmgwxYGIDkqQDUHLXK', 'name': 'Chloe Angelides', 'type': 'artist', 'uri': 'spotify:artist:79A4RmgwxYGIDkqQDUHLXK'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/0CjWKoS55T7DOt0HJuwF1H'}, 'href': 'https://api.spotify.com/v1/artists/0CjWKoS55T7DOt0HJuwF1H', 'id': '0CjWKoS55T7DOt0HJuwF1H', 'name': 'Bipolar Sunshine', 'type': 'artist', 'uri': 'spotify:artist:0CjWKoS55T7DOt0HJuwF1H'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 214222, 'explicit': True, 'external_ids': {'isrc': 'USUYG1292637'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/2G6VDwRHhEx0pARmbleYMz'}, 'href': 'https://api.spotify.com/v1/tracks/2G6VDwRHhEx0pARmbleYMz', 'id': '2G6VDwRHhEx0pARmbleYMz', 'is_local': False, 'name': 'Ex Wifi', 'popularity': 49, 'preview_url': 'https://p.scdn.co/mp3-preview/f347a4356f32a9dc32c747d79c34f2eb701e5575?cid=a95f4d68b9b94ccda85624e8b63494ad', 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:2G6VDwRHhEx0pARmbleYMz'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'resuming': True}}, 'is_playing': True}Recieved call to get current devicesCurrent devices :{'devices': [{'id': '7f7c4f012d3aca471c1ecc29285a7d4b1fe189d6', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'KAELS-SICKO-PC', 'type': 'Computer', 'volume_percent': 100}, {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, {'id': 'e14fc50b1466fb4e9400f80c7ae34158a3e07f6a', 'is_active': False, 'is_private_session': False, 'is_restricted': False, 'name': 'MacBook Pro', 'type': 'Computer', 'volume_percent': 100}]}--------------------------------Recieved call to get current playbackCurrent playback: {'device': {'id': 'a627c9560f9bf30b8eb0ae40d2b040aba7e8f2da', 'is_active': True, 'is_private_session': False, 'is_restricted': False, 'name': 'Kael’s iPhone', 'type': 'Smartphone', 'volume_percent': 100}, 'shuffle_state': True, 'repeat_state': 'off', 'timestamp': 1617256652313, 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1DX889U0CL85jj'}, 'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1DX889U0CL85jj', 'type': 'playlist', 'uri': 'spotify:user:spotify:playlist:37i9dQZF1DX889U0CL85jj'}, 'progress_ms': 30317, 'item': {'album': {'album_type': 'single', 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/79A4RmgwxYGIDkqQDUHLXK'}, 'href': 'https://api.spotify.com/v1/artists/79A4RmgwxYGIDkqQDUHLXK', 'id': '79A4RmgwxYGIDkqQDUHLXK', 'name': 'Chloe Angelides', 'type': 'artist', 'uri': 'spotify:artist:79A4RmgwxYGIDkqQDUHLXK'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/0CjWKoS55T7DOt0HJuwF1H'}, 'href': 'https://api.spotify.com/v1/artists/0CjWKoS55T7DOt0HJuwF1H', 'id': '0CjWKoS55T7DOt0HJuwF1H', 'name': 'Bipolar Sunshine', 'type': 'artist', 'uri': 'spotify:artist:0CjWKoS55T7DOt0HJuwF1H'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'external_urls': {'spotify': 'https://open.spotify.com/album/7bnpOuyrWKf1VEhcsdNf4N'}, 'href': 'https://api.spotify.com/v1/albums/7bnpOuyrWKf1VEhcsdNf4N', 'id': '7bnpOuyrWKf1VEhcsdNf4N', 'images': [{'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273ac81d2bfd6bd614b532f8c81', 'width': 640}, {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02ac81d2bfd6bd614b532f8c81', 'width': 300}, {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851ac81d2bfd6bd614b532f8c81', 'width': 64}], 'name': 'Ex WiFi', 'release_date': '2020-02-14', 'release_date_precision': 'day', 'total_tracks': 1, 'type': 'album', 'uri': 'spotify:album:7bnpOuyrWKf1VEhcsdNf4N'}, 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/79A4RmgwxYGIDkqQDUHLXK'}, 'href': 'https://api.spotify.com/v1/artists/79A4RmgwxYGIDkqQDUHLXK', 'id': '79A4RmgwxYGIDkqQDUHLXK', 'name': 'Chloe Angelides', 'type': 'artist', 'uri': 'spotify:artist:79A4RmgwxYGIDkqQDUHLXK'}, {'external_urls': {'spotify': 'https://open.spotify.com/artist/0CjWKoS55T7DOt0HJuwF1H'}, 'href': 'https://api.spotify.com/v1/artists/0CjWKoS55T7DOt0HJuwF1H', 'id': '0CjWKoS55T7DOt0HJuwF1H', 'name': 'Bipolar Sunshine', 'type': 'artist', 'uri': 'spotify:artist:0CjWKoS55T7DOt0HJuwF1H'}], 'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 'disc_number': 1, 'duration_ms': 214222, 'explicit': True, 'external_ids': {'isrc': 'USUYG1292637'}, 'external_urls': {'spotify': 'https://open.spotify.com/track/2G6VDwRHhEx0pARmbleYMz'}, 'href': 'https://api.spotify.com/v1/tracks/2G6VDwRHhEx0pARmbleYMz', 'id': '2G6VDwRHhEx0pARmbleYMz', 'is_local': False, 'name': 'Ex Wifi', 'popularity': 49, 'preview_url': 'https://p.scdn.co/mp3-preview/f347a4356f32a9dc32c747d79c34f2eb701e5575?cid=a95f4d68b9b94ccda85624e8b63494ad', 'track_number': 1, 'type': 'track', 'uri': 'spotify:track:2G6VDwRHhEx0pARmbleYMz'}, 'currently_playing_type': 'track', 'actions': {'disallows': {'pausing': True}}, 'is_playing': False}